{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "app/**/*",
    "layers/**/*"
  ],
  "compilerOptions": {
    "lib": [
      "es2022",
      "ES2023",
      "DOM"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./app/*"
      ],
      "$/*": [
        "./layers/*"
      ]
    },
  },
}