{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "app/**/*",
    "layers/**/*"
  ],
  "exclude": [
    "node_modules",
    "server/**/*",
  ],
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM"
    ],
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@/*": [
        "./app/*"
      ],
      "$/*": [
        "./layers/*"
      ],
      "@@/*": [
        "./*"
      ],
      "game/*":  [
        "./layers/card-game/*"
      ],
    },
    "types": [
      "unplugin-icons/types/vue",
    ],
  },
}